# Karate_Tests

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/javautils/: JavaUtils.java
src/main/java/org/example/utils/: JavaUtils.java
src/test/java/Karate_test/: Create.feature  Create1.feature  Delete.feature  E2Etest.feature  Get.feature  Get_Practice.feature  Ram_EnvTest.feature  Ram_Practice.feature  Ram_Practice_1.feature  karateRunner.java
src/test/java/tests/: CSVRead.feature  Create.feature  Create1.feature  Delete.feature  E2Etest.feature  Get.feature  KarateHooks.feature  Table.feature  TestRunner.java
src/test/resources/: EmpData.csv  EmpData.json  karate-config.js
src/test/resources/create/: request.json  response.json
