plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "com.intuit.karate:karate-core:1.4.1"
    implementation "com.intuit.karate:karate-junit5:1.4.1"
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.register('karate', JavaExec) {
    group = 'karate tasks'
    description = 'allows running karate tests'

    mainClass = 'com.intuit.karate.cli.Main'
    classpath = sourceSets.test.runtimeClasspath

    if (project.hasProperty('tags')) {
        args = ['src/test/java', '--tags', project.tags]
    } else {
        args = ['src/test/java']
    }

    // karate reports will be saved in gradle build
    args += [
            '-o', 'build/karate_reports',
            'src/test/java'
    ]

    systemProperty "karate.env", System.properties.getProperty("karate.env")

    // karate task will be executed even when tests fail
    ignoreExitValue = true as JavaExecSpec
}